# PushBunny

./: README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  QUICKSTART.md  README.md  STRUCTURE.md  alembic.ini  cloudrun.yaml  docker-compose.yml  requirements-dev.txt  requirements.txt  setup.sh
backend/alembic/: env.py
backend/app/: __init__.py  config.py  database.py  main.py  models.py  schemas.py
backend/app/api/: deps.py
backend/app/api/v1/: events.py  message.py  router.py  stats.py
backend/app/core/: __init__.py  exceptions.py  security.py
backend/app/db/: base.py  init_db.py  session.py
backend/app/models/: __init__.py  api_key.py  event.py  experiment.py  impression.py  variant.py
backend/app/routers/: auth.py  metrics.py  resolve.py  variants.py
backend/app/schemas/: __init__.py  event.py  message_result.py  notification_intent.py  stats.py
backend/app/services/: __init__.py  event_service.py  experiment_service.py  llm_service.py  n8n_client.py  stats_service.py  variant_logic.py
backend/app/utils/: __init__.py  tracking_token.py
backend/scripts/: init_db.py  seed_data.py
backend/tests/: conftest.py  test_events.py  test_message.py  test_stats.py
dashboard/: QUICKSTART.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
dashboard/public/: pushbunny.riv
dashboard/src/: App.jsx  index.css
dashboard/src/components/: IntegrationShowcase.jsx  NotificationShowcase.jsx  README.md
dashboard/src/contexts/: AuthContext.jsx
dashboard/src/pages/: Dashboard.jsx  Landing.jsx  Login.jsx
dashboard/src/services/: api.js
fluttersdk/: Makefile  README.md  pubspec.yaml
fluttersdk/android/: build.gradle  settings.gradle
fluttersdk/android/libs/: library.aar
fluttersdk/android/libs/library_extracted/: AndroidManifest.xml
fluttersdk/android/src/main/: AndroidManifest.xml
fluttersdk/android/src/main/kotlin/com/inotter/pushbunnyflutter/fluttersdk/: FluttersdkPlugin.kt  PushBunnyPigeon.kt
fluttersdk/android/src/test/kotlin/com/inotter/pushbunnyflutter/fluttersdk/: FluttersdkPluginTest.kt
fluttersdk/example/: README.md  pubspec.yaml
fluttersdk/example/android/app/: build.gradle.kts
fluttersdk/example/android/app/src/main/: AndroidManifest.xml
fluttersdk/example/android/app/src/main/kotlin/com/inotter/pushbunnyflutter/fluttersdk_example/: MainActivity.kt
fluttersdk/example/integration_test/: plugin_integration_test.dart
fluttersdk/example/ios/Runner/: AppDelegate.swift  Info.plist
fluttersdk/example/ios/Runner.xcodeproj/: project.pbxproj
fluttersdk/example/ios/RunnerTests/: RunnerTests.swift
fluttersdk/example/lib/: main.dart  notification_screen.dart  notification_viewmodel.dart
fluttersdk/example/lib/services/: notification_service.dart  notification_storage_service.dart
fluttersdk/example/test/: notification_storage_service_test.dart  widget_test.dart
fluttersdk/ios/: fluttersdk.podspec
fluttersdk/ios/Classes/: FluttersdkPlugin.swift  PushBunnyPigeon.swift
fluttersdk/ios/Frameworks/library.xcframework/: Info.plist
fluttersdk/ios/Frameworks/library.xcframework/ios-arm64/dSYMs/library.framework.dSYM/Contents/Resources/Relocations/aarch64/: library.yml
fluttersdk/ios/Frameworks/library.xcframework/ios-arm64/library.framework/: Info.plist
fluttersdk/ios/Frameworks/library.xcframework/ios-arm64_x86_64-simulator/library.framework/: Info.plist
fluttersdk/ios/Frameworks/library.xcframework/ios-arm64_x86_64-simulator/library.framework/Headers/: library.h
fluttersdk/ios/Frameworks/library.xcframework/ios-arm64_x86_64-simulator/library.framework/Modules/: module.modulemap
fluttersdk/lib/: fluttersdk.dart  fluttersdk_method_channel.dart  fluttersdk_platform_interface.dart  models.dart  pushbunny_client.dart  pushbunny_pigeon.dart
fluttersdk/pigeons/: pushbunny_api.dart
fluttersdk/scripts/: README.md  build_kmpp_sdk.bat  build_kmpp_sdk.sh
fluttersdk/test/: fluttersdk_method_channel_test.dart  fluttersdk_test.dart
sdk/: README.md
sdk/gradle/: libs.versions.toml
